version: '3.1'

services:
  app:
    image: cbaxter1988/gcg
    ports:
      - 5000:5000
    environment:
      - APP_PORT=5000
      - AWS_ACCESS_KEY=KEY
      - AWS_SECRET_KEY=KEY
      - TEMP_FOLDER=/var/tmp
      - DEBUG=false